AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinIPCalc.AboutPage"
             Title="About">
    <StackLayout Orientation="Vertical"
                 Margin="20">
        <Label Text="InsulinIPCalc v2.1 &#xA;"
               TextColor="Blue"
               FontSize="{OnIdiom Desktop=24, Phone=18, Tablet=24}"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand" />
        <Label Text="Copyright (C) 2015-2023 &#xA;John George K."
               FontSize="{OnIdiom Desktop=24, Phone=18, Tablet=24}"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Label Text="encodenetapps@gmail.com"
               TextColor="Blue"
               TextDecorations="Underline"
               FontSize="{OnIdiom Desktop=24, Phone=18, Tablet=24}"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="mailto:encodenetapps@gmail.com" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="https://github.com/xeonfusion/InsulinIPCalc&#xA;"
               TextColor="Blue"
               TextDecorations="Underline"
               FontSize="{OnIdiom Desktop=24, Phone=18, Tablet=24}"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://github.com/xeonfusion/InsulinIPCalc" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Yale Insulin protocol:"
               FontSize="{OnIdiom Desktop=24, Phone=18, Tablet=24}"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand" />
        <Label Text="http://pro.aace.com"
               TextColor="Blue"
               TextDecorations="Underline"
               FontSize="{OnIdiom Desktop=24, Phone=18, Tablet=24}"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="http://pro.aace.com" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="(C) Yale-New Haven Hospital"
               FontSize="{OnIdiom Desktop=24, Phone=18, Tablet=24}"
               FontAttributes="Bold"
               VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>