MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsulinIPCalc.MainPage"
             Title="InsulinIPCalc">
    <ScrollView>
        <Grid RowSpacing="10"
              ColumnSpacing="5"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform MacCatalyst=400, WinUI=300, iOS=200, Android=200}" />
                <ColumnDefinition Width="{OnPlatform MacCatalyst=200, WinUI=150, iOS=100, Android=100}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Target Blood Glucose"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Picker x:Name="pickerTargetBS"
                    Title="Select a target"
                    FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                    SelectedIndex="0"
                    Grid.Row="0"
                    Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>120 - 160</x:String>
                        <x:String>140 - 180</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="mg/dL"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="0"
                   Grid.Column="2" />
            <Label Text="Current Blood Glucose"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Entry x:Name="etCurrentBS"
                   Placeholder="Enter value"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   Keyboard="Numeric"
                   TextChanged="OnCurrentBSChanged"
                   Grid.Row="1"
                   Grid.Column="1" />
            <Label Text="mg/dL"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="1"
                   Grid.Column="2" />
            <Label Text="Previous Blood Glucose"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Entry x:Name="etPreviousBS"
                   Placeholder="Enter value"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   Keyboard="Numeric"
                   TextChanged="OnPreviousBSChanged"
                   Grid.Row="2"
                   Grid.Column="1" />
            <Label Text="mg/dL"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="2"
                   Grid.Column="2" />
            <Label Text="Time between readings"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="3"
                   Grid.Column="0" />
            <Entry x:Name="etTimeBS"
                   Placeholder="Enter value"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   Text="{Binding etTimeBS, Mode=TwoWay}"
                   Keyboard="Numeric"
                   TextChanged="OnTimeBSChanged"
                   Grid.Row="3"
                   Grid.Column="1" />
            <Label Text="hr"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="3"
                   Grid.Column="2" />
            <Label Text="Current infusion rate"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="4"
                   Grid.Column="0" />
            <Entry x:Name="etInfRate"
                   Placeholder="Enter value"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   Keyboard="Numeric"
                   TextChanged="OnInfRateChanged"
                   Grid.Row="4"
                   Grid.Column="1" />
            <Label Text="Units/hr"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="4"
                   Grid.Column="2" />
            <Button x:Name="CalcRateBtn"
                    Text="Calculate Rate"
                    FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                    SemanticProperties.Hint="Calculate Insulin infusion rate"
                    Clicked="OnCalcRateClicked"
                    HorizontalOptions="Start"
                    Grid.Row="5"
                    Grid.Column="0" />
            <Label Text="Set Insulin infusion rate at:"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="6"
                   Grid.Column="0" />
            <Label x:Name="tSetRate"
                   Text="{Binding tSetRate, Mode=TwoWay}"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="7"
                   Grid.Column="0" />
            <Label Text="Yale Insulin Infusion Protocol Logic:"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="8"
                   Grid.Column="0" />
            <Label x:Name="tExplain"
                   Text="{Binding tExplain, Mode=TwoWay}"
                   FontSize="{OnPlatform MacCatalyst=24, WinUI=16, iOS=18, Android=18}"
                   HorizontalOptions="Start"
                   Grid.Row="9"
                   Grid.Column="0" />
        </Grid>
    </ScrollView>
</ContentPage>